I"Š<h2 id="2019">2019</h2>

<ol>
  <li>
    <p><strong>S. Y. Wang</strong>, C. H. Tong. Cell-lists     Method for Monte Carlo Simulation, to be submitted.</p>
  </li>
  <li>
    <p>Y. Ji, <strong>S. Y. Wang</strong>, C. H. Tong. The Collapse of     Polyelectrolyte Brushes Made of 4-arm Stars Mediated by Trivalent Salt     Ions and an Electric Field, to be submitted.</p>
  </li>
  <li>
    <p>T. B. Wang, <strong>S. Y.     Wang</strong>, C. H. Tong. Charge Reversal of Polyelectrolyte Brushes Under     a Collapsing Electric Field, to be submitted.</p>
  </li>
  <li>
    <p><strong>S. Y.</strong> <strong>Wang,</strong>     C. H. Tong. Surface Switching of Mixed Polyelectrolyte Brushes Made     of 4-arm Stars and Linear Chains: MD Simulations, <em>Journal of Applied     Physics</em>, under review.</p>
  </li>
  <li>
    <p>F. Zhang, <strong>S. Y.</strong> <strong>Wang,</strong> H. T. Ding, C. H. Tong (2019). <a href="https://pubs.rsc.org/en/content/articlelanding/2019/sm/c8sm02131g#!divAbstract">Simulations of 3-Arm Polyelectrolyte Star Brushes      under External Electric Fields</a>, <em>Soft Matter</em>, 15, 2560-2570. (Back cover). <a href="2019Soft_Matter.pdf">pdf</a></p>
  </li>
  <li>
    <p><strong>S. Y. Wang,</strong> L. T. Xie, L. M. Zhang,     R. X. Wu, J. K. Du, J. Wang (2019). <a href="https://ieeexplore.ieee.org/document/8681866">Novel Cuts of Triply-Rotated Quartz Crystal for Resonators With      Ideal Cubic Frequency-Temperature Relations</a>. <em>Proceedings     of the 2019 Symposium on Piezoelectricity, Acoustic Waves and Device     Applications</em>, Paper     number: 18584340. <a href="2019SPWADA.pdf">pdf</a></p>
  </li>
</ol>

<h2 id="2018">2018</h2>

<ol>
  <li>
    <p>Xie. L. T., <strong>S. Y.     Wang</strong>, C. Z. Zhang, J. Wang (2018). <a href="https://asa.scitation.org/doi/10.1121/1.5050609?af=R">An Analysis of the Thickness Vibration of an      Unelectroded Doubly-rotated Quartz Circular Plate</a>. <em>Journal of Acoustical Society of     America</em>, 144 (2), pp. 814-821. <a href="2018JASA.pdf">pdf</a></p>
  </li>
  <li>
    <p><strong>S. Y. Wang</strong>, L. M. Zhang, L. T.     Xie, B. Huang, A. B. Zhang, J. K. Du, R. X. Wu, J. Wang, Y. K. Yong (2018). <a href="https://ieeexplore.ieee.org/document/8579853">Novel Quartz Crystal Cuts for SAW Substrates with      Cubic Frequency-temperature Relations,</a> <em>2018 IEEE International Ultrasonics     Symposium</em>, Paper number: 18348332. <a href="2018IUS.pdf">pdf</a></p>
  </li>
  <li>
    <p>Zhang, L. M., <strong>Wang     S. Y.</strong>, L. T. Xie, T. F. Ma, J. K. Du, J. Wang (2018). <a href="https://ieeexplore.ieee.org/document/8597466">Frequency-temperature Relations of Novel Cuts of      Quartz Crystals for Resonator Applications</a>, <em>2018 IEEE International Frequency     Control Symposium</em>, Paper number: 18384201. <a href="2018IFCS.pdf">pdf</a></p>
  </li>
</ol>

<h2 id="2017">2017</h2>

<ol>
  <li>J. Wang, L. M. Zhang.,     <strong>S. Y. Wang.</strong>, L. T. Xie, B. Huang, T. F. Ma, J. K. Du, M. C. Chao,     J. L. Shen, R. X. Wu, H. F. Zhang (2017). <a href="https://asa.scitation.org/doi/10.1121/2.0000724">Optimal Orientations of Quartz Crystals for Bulk      Acoustic Wave Resonators with the Consideration of Thermal Properties,</a> <em>2017 Proceedings of Meetings on Acoustics</em>, 32 (1). <a href="2017ICU.pdf">pdf</a></li>
</ol>

<h2 id="2016">2016</h2>

<ol>
  <li>
    <p><strong>S. Y. Wang</strong>, R. X. Wu, S. Y.     Pao, L. M. Zhang, T. F. Ma, J. K. Du, J. Wang (2016). <a href="https://ieeexplore.ieee.org/document/7829994">The Frequency Equation of Thickness-shear      Vibrations of SC-cut Quartz Crystal Plates</a>, <em>Proceedings of the 2016 Symposium     on Piezoelectricity, Acoustic Waves and Device Applications</em>, pp. 230-234. <a href="2016SPAWADA1.pdf">pdf</a></p>
  </li>
  <li>
    <p><strong>S. Y. Wang</strong>, B. Neubig, J.     H. Wu, T. F. Ma, J. K. Du, J. Wang (2016). <a href="https://ieeexplore.ieee.org/document/7830003">Extension of the Frequency Aging Model of Crystal      Resonators and Oscillators by the Arrhenius Factor</a>, <em>Proceedings of the 2016     Symposium on Piezoelectricity, Acoustic Waves and Device Applications</em>,     pp. 269-272. <a href="2016SPAWADA.pdf">pdf</a></p>
  </li>
</ol>

<h2 id="2015">2015</h2>

<ol>
  <li><strong>S. Y. Wang</strong>, B. Neubig, K. Sato,     T. Hosoda, E. Seydel, J. H. Wu, T. F. Ma, J. Wang (2016). <a href="https://ieeexplore.ieee.org/document/7364512/">Aging Models and Parameters of Quartz Crystal      Resonators and Oscillators</a>, <em>Proceedings of the 2015 Symposium on     Piezoelectricity, Acoustic Waves and Device Applications</em>, pp. 382-385. <a href="2015SPAWADA.pdf">pdf</a></li>
</ol>

:ET